# chatter

./: Dockerfile  README.md  build.gradle  flywayMigrate.sh  pom.xml
gradle/: flyway.gradle  test.gradle
src/main/java/pl/radek/chatter/: ChatterApplication.java
src/main/java/pl/radek/chatter/domain/: ChatMemberRepository.java  ChatMemberService.java  ChatroomConfig.java  ChatroomService.java
src/main/java/pl/radek/chatter/domain/chatroom/: ChatroomConfig.java  ChatroomService.java
src/main/java/pl/radek/chatter/domain/message/: Message.java  Type.java
src/main/java/pl/radek/chatter/domain/model/message/: Message.java  Type.java
src/main/java/pl/radek/chatter/domain/model/subscriber/: Subscriber.java
src/main/java/pl/radek/chatter/domain/model/user/: Gender.java  User.java
src/main/java/pl/radek/chatter/domain/model/user/preference/: UserPreference.java
src/main/java/pl/radek/chatter/domain/model/user_preference/: UserPreference.java
src/main/java/pl/radek/chatter/domain/pojo/: ChatMember.java  Status.java
src/main/java/pl/radek/chatter/domain/service/chatroom/: ChatroomConfig.java  ChatroomService.java
src/main/java/pl/radek/chatter/domain/service/subscriptionfacade/: SubscriptionFacade.java
src/main/java/pl/radek/chatter/domain/service/subscriptionregistry/: SubscriptionRegistryConfig.java  SubscriptionRegistryService.java
src/main/java/pl/radek/chatter/domain/service/systemmessager/: SystemMessagingService.java
src/main/java/pl/radek/chatter/domain/service/user/: User.java  UserService.java
src/main/java/pl/radek/chatter/domain/service/user/matching/: PreferenceMatcher.java  UserMatchingService.java
src/main/java/pl/radek/chatter/domain/service/user/matching/matchers/: MaxAgeMatcher.java  MinAgeMatcher.java
src/main/java/pl/radek/chatter/domain/subscriptionregistry/: Subscriber.java  SubscriptionRegistryConfig.java  SubscriptionRegistryService.java
src/main/java/pl/radek/chatter/domain/systemmessager/: SystemMessagingService.java
src/main/java/pl/radek/chatter/infrastructure/: ChatMemberRepositoryImpl.java
src/main/java/pl/radek/chatter/infrastructure/config/: WebSocketConfig.java
src/main/java/pl/radek/chatter/infrastructure/controller/: ChatController.java  MessagePayload.java  RegisterBody.java  WebSocketListener.java
src/main/java/pl/radek/chatter/infrastructure/exceptions/: ApiException.java  UserNotFoundException.java
src/main/java/pl/radek/chatter/infrastructure/repository/: Gender.java  SubscriberRepository.java  UserEntity.java
src/main/java/pl/radek/chatter/infrastructure/repository/user/: UserEntity.java  UserRepository.java
src/main/java/pl/radek/chatter/infrastructure/repository/user/preference/: UserPreferenceEntity.java  UserPreferenceRepository.java
src/main/java/pl/radek/chatter/infrastructure/repository/user_preference/: UserPreferenceEntity.java  UserPreferenceRepository.java
src/main/java/pl/radek/chatter/interfaces/config/: WebSocketConfig.java
src/main/java/pl/radek/chatter/interfaces/controller/: ApiExceptionHandler.java  ChatController.java  MessagePayload.java  RegisterBody.java  WebSocketListener.java
src/main/java/pl/radek/chatter/interfaces/controller/chatmember/: ChatMemberController.java  RegisterBody.java  RegisterResponse.java
src/main/java/pl/radek/chatter/interfaces/controller/chatmessaging/: ChatMessagingController.java  MessagePayload.java  WebSocketListener.java
src/main/java/pl/radek/chatter/interfaces/controller/chatroom/: ChatRoomController.java  ChatroomResponse.java
src/main/java/pl/radek/chatter/interfaces/controller/user/: GuestRequest.java  UserController.java  UserPreferenceRequest.java  UserRequest.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__subscribers_table.sql  V2__user_constraints.sql  V3__user_preference_table.sql  V4__add_chatroom_id_to_users.sql
src/test/groovy/pl/radek/chatter/config/: SpecificationIT.groovy
src/test/groovy/pl/radek/chatter/integration/: ChatControllerIT.groovy  ChatMemberControllerIT.groovy  ChatMessagingControllerIT.groovy  PayloadProvider.groovy  SpecificationIT.groovy  SpringBootTestIT.groovy
src/test/groovy/pl/radek/chatter/integration/controller/: ChatMessagingControllerIT.groovy  PayloadProvider.groovy  UserControllerIT.groovy
src/test/groovy/pl/radek/chatter/integration/repository/: UserRepositoryIT.groovy
src/test/groovy/pl/radek/chatter/unit/: ChatroomServiceUT.groovy  MaxAgeMatcherUT.groovy  MinAgeMatcherUT.groovy  ServiceMessagingServiceUT.groovy  SubscriptionRegistryServiceUT.groovy  SystemMessagingServiceUT.groovy  UserMatchingServiceUT.groovy  UserServiceUT.groovy
src/test/groovy/pl/radek/chatter/utils/: DataProvider.groovy
src/test/java/pl/radek/chatter/: ChatterApplicationTests.java
src/test/resources/: application-test.yaml  schema.sql
src/test/resources/sql/: InsertMultipleUsers.sql  InsertUser.sql  InsertUserWithPreferences.sql
